# Set static IP
NETWORK_PREFIX = "192.168.150"

Vagrant.configure("2") do |config|
  # General Vagrant VM configuration
  config.vm.box = "bento/debian-11"

  # Debian test server
  config.vm.define "debian" do |server|
      # Set the hostname to 'debian'
      # server.vm.hostname = "debian"
      # Assign static IP
      server.vm.network :private_network, ip: "#{NETWORK_PREFIX}.10"
  end

  # Configure Ansible as the provisioner
  config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbooks/playbook.yml"
  end
end