---
# Installing and configuring ufw
- name: "UFW: Installing (1/6)..."
  apt:
    name: ufw

- name: "UFW setup (2/6): Allow outgoing..."
  community.general.ufw:
    direction: outgoing
    policy: allow

- name: "UFW setup (3/6): Deny outgoing..."
  community.general.ufw:
    direction: incoming
    policy: deny

- name: "UFW setup (4/6): Allow common port for HTTP..."
  community.general.ufw:
    rule: allow
    port: '80'

- name: "UFW setup (5/6): Allow common port for HTTPS..."
  community.general.ufw:
    rule: allow
    port: '443'

- name: "UFW setup (6/6): Allow SSH and enable firewall..."
  community.general.ufw:
    state: enabled
    rule: allow
    name: ssh