---
# Base system configuration
- name: "APT: Update and upgrade packages..."
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400 # One day

- name: "Setting hostname {{ hostname }}..."
  ansible.builtin.hostname:
    name: "{{ hostname }}"