---
# Install ModSecurity
- name: Update package list...
  apt:
    update_cache: yes
    cache_valid_time: 86400 # One day
    
- name: "ModSecurity: Installing..."
  apt:
    name: libapache2-mod-security2

- name: "ModSecurity: Config file update..."
  ansible.builtin.template:
    src: modsecurity.conf.j2
    dest: /etc/apache2/mods-enabled/security2.conf
    backup: yes

- name: "ModSecurity: Security file update..."
  ansible.builtin.template:
    src: security2.conf.j2
    dest: /etc/apache2/mods-enabled/security2.conf
    backup: yes

- name: "ModSecurity: OWASP ModSecurity file update..."
  ansible.builtin.template:
    src: crs-setup.conf.j2
    dest: /etc/modsecurity/crs/crs-setup.conf
    backup: yes

- name: "Apache2: Restart..."
  service:
    name: apache2
    state: restarted