---
- name: Setting up the most secure web server evaaa!111...
  hosts: debian
  become: true

  vars:
    hostname: debian
    username: imagod
    password: "{{ lookup('ansible.builtin.password', '~/Dokumente/ansible/' + hostname + '/password chars=ascii_letters,digits,punctuation length=32') }}"
    domain: yeahsurewhatever.com
    letsencrypt_email: myfakemail@yeahsurewhatever.com


  roles:
    - {role: system/base, tags: ['base', 'system']}
    #- {role: system/login, tags: ['login', 'system']}
    #- {role: apps/ufw, tags: ['ufw', 'apps']}
    #- {role: apps/sshd, tags: ['sshd', 'apps']}
    - {role: apps/apache2, tags: ['apache2', 'apps']}
    - {role: apps/openssl, tags: ['openssl', 'apache2', 'apps']} 
    #- {role: apps/certbot, tags: ['certbot', 'apache2', 'apps']}
    #- {role: apps/modsecurity, tags: ['modsecurity', 'apache2', 'apps']}
    #- {role: apps/fail2ban, tags: ['fail2ban', 'apache2', 'apps']}